# PhotoUploader

./: .gitmodules  README.md  photouploader.sln
photouploader/: App.xaml  App.xaml.cs  AppService.cs  MainPage.xaml  MainPage.xaml.cs  XamExtensions.cs  photouploader.csproj
photouploader.Droid/: DeviceService.cs  MainActivity.cs  photouploader.Droid.csproj
photouploader.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
photouploader.Droid/Resources/: Resource.designer.cs
photouploader.Tests/: UnitTest1.cs  photouploader.Tests.csproj
photouploader.core/: photouploader.core.csproj
photouploader.core/Services/: IAppSvc.cs  IDeviceService.cs  Services.cs
photouploader.core/ViewModels/: BaseVM.cs  MainVM.cs  PhotoVM.cs
photouploader.iOS/: AppDelegate.cs  DeviceService.cs  Info.plist  Main.cs  photouploader.iOS.csproj
photouploader.iOS/Properties/: AssemblyInfo.cs
photouploader/PageModels/: BaseVM.cs  MainPageModel.cs  PhotoVM.cs
photouploader/Services/: IAppSvc.cs  IDeviceService.cs  Services.cs
