<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\photouploader\azutil-core\_azutil-core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreshMvvm" Version="4.0.1" />
      <PackageReference Include="TinyIoC" Version="1.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\MaterialIcons-Regular.ttf" />
    </ItemGroup>

</Project>
