<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreshMvvm" Version="4.0.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\photouploader.core\photouploader.core.csproj" />
      <ProjectReference Include="..\azutil-core\_azutil-core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Icons\MaterialIcons-Regular.ttf" />
    </ItemGroup>
</Project>